/*!
  Paper Collapse v0.4.0

  Collapsible paper cards.

  Made with love by bbo - ©2015 Alexander Rühle
  MIT License http://opensource.org/licenses/MIT
*/
.collapse-card {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  color: #777;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.collapse-card * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.collapse-card.active {
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18824);
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18824);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18824);
  z-index: 200;
  margin: 1rem  .4rem;
}
.collapse-card.active .collapse-card__heading:hover::after {
  content: "\f066";
}
.collapse-card .collapse-card__heading:hover::after {
  content: "\f065";
}

.collapse-card__heading {
  cursor: pointer;
  padding: 0 0 1rem 1rem;
  position: relative;
}
.collapse-card__heading:before, .collapse-card__heading:after {
  content: " ";
  display: table;
}
.collapse-card__heading:after {
  clear: both;
}
.collapse-card__heading i {
  float: left;
}
.collapse-card__heading::after {
  color: #404040;
  font-family: 'FontAwesome';
  font-size: 1rem;
  line-height: 2rem;
  padding-left: .4rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.collapse-card__title {
  color:  #334466;
  font-size: 1rem;
  line-height: 2rem;
  margin: 0 2rem 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.collapse-card__body {
  padding: 0 0 0 1rem;
  display: none;
  font-size:smaller;
}

/*# sourceMappingURL=paper-collapse.css.map */
